<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="gogogog power ranger" />
    <meta name="keywords" content="gogogog power ranger, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Main page Crypto</title>
    <link href="asset/tecky_project2_logo_gold.png" rel="icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/library/elegant-icons.css" type="text/css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>

<body>
    <!-- Page Preloader -->
    <div id="preloader">
        <div class="loader"></div>
        <div class="loader-logo">
            <img src="asset/tecky_project2_logo_gold.png" />
        </div>
    </div>


    <!-- Header Section Begin -->
    <header class="full-screen-login">
        <div class="overlay"></div>
        <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" onended="videoLoop();" id = "background-video"></video> -->
        <!--CSS有設定min-height同min-width至100％-->
        <div class="container h-100 align-items-center">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8 text-center">
                    <h1><img id="header-logo" src="asset/tecky_project2_logo_white.png" /></h1>
                    <h2 id="sub-title">Go go power ranger !!!!! 2.html</h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-4 d-flex justify-content-center">
                    <a href="#" id="login-btn">
                        <div class="icon-box box-pointer" data-toggle="modal" data-target="#loginModal">
                            <i class="fas fa-sign-in-alt"></i>
                            <h3>登入</h3>
                        </div>
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <a href="#" id="register-btn" data-toggle="modal" data-target="#registerModal">
                        <div class="icon-box box-pointer">
                            <i class="fas fa-user-plus"></i>
                            <h3>註冊</h3>
                        </div>
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <a href="main.html">
                        <div class="icon-box">
                            <i class="fas fa-user-secret"></i>
                            <h3>訪客進入</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-4 d-flex justify-content-center">
                    <a>
                        <div class="icon-box">
                            <i class="fab fa-facebook-f"></i>
                            <h3>透過Facebook登入</h3>
                        </div>
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <a href="/connect/google">
                        <div class="icon-box">
                            <i class="fab fa-google"></i>
                            <h3 id="login-google-btn">透過Google登入</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!--login modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body container-fluid">
                    <form id="login-form" class="form-inline text-center justify-content-center">
                        <h3 class="text-secondary w-100" id="login-modal-login2">
                            登入帳戶
                        </h3>
                        <div class="input-group mx-sm-3 mb-2 w-100">
                            <!-- <label for="staticEmail2" class="sr-only" id="login-modal-email">Email</label> -->
                            <input name="username" type="text" class="form-control" id="staticEmail1"
                                placeholder="電郵地址" />
                        </div>
                        <div class="input-group mx-sm-3 mb-2 w-100">
                            <!-- <label for="inputPassword2" class="sr-only">Password</label> -->
                            <input name="password" type="password" class="form-control" id="inputPassword1"
                                placeholder="密碼" />
                        </div>
                        <div id="login" class="input-group mx-sm-3 mb-2 w-100 justify-content-between">
                            <button type="submit" class="btn btn-primary mb-2" onsubmit="localStorageLogin(event)"
                                id="login-modal-login-btn">
                                登入帳戶
                            </button>
                            <button type="button" class="btn btn-secondary mb-2" data-dismiss="modal"
                                id="login-modal-close-btn">
                                關閉
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--register modal-->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body container-fluid">
                    <form id="register-form" class="form-inline text-center justify-content-center">
                        <h3 class="text-secondary w-100" id="register-modal-register2">
                            註冊帳戶
                        </h3>
                        <div class="input-group mx-sm-3 mb-2 w-100">
                            <!-- <label for="staticEmail2" class="sr-only">Email</label> -->
                            <input name="username" type="text" class="form-control" id="staticEmail2"
                                placeholder="電郵地址" />
                        </div>
                        <div class="input-group mx-sm-3 mb-2 w-100">
                            <!-- <label for="inputPassword2" class="sr-only">Password</label> -->
                            <input name="password" type="password" class="form-control" id="inputPassword2"
                                placeholder="密碼" />
                        </div>
                        <div class="row d-flex">
                            <div class="col-4 my-1">
                                <label class="mr-sm-2" for="inlineFormCustomSelect">最少預算</label>
                                <select class=" mr-sm-2" id="expected_cost_min">
                                    <option selected value="3000000">300萬</option>
                                    <option value="5000000">500萬</option>
                                    <option value="7000000">700萬</option>
                                    <option value="10000000">1000萬</option>
                                </select>
                            </div>
                            <div class="col-4 my-1">
                                <label class="mr-sm-2" for="inlineFormCustomSelect">最高預算</label>
                                <select class=" mr-sm-2" id="expected_cost_max">
                                    <option selected value="1000000">1000萬</option>
                                    <option value="10000000">3000萬</option>
                                    <option value="70000000">7000萬</option>
                                    <option value="100000000">1億</option>
                                    <option value="1000000000">10億</option>
                                </select>
                            </div>
                            <div class="col-4 my-1">
                                <label class="mr-sm-2" for="inlineFormCustomSelect">喜歡地區</label>
                                <select class=" mr-sm-2" id="expected_district_code">
                                    <option selected value="wc">灣仔區</option>
                                    <option value="cw">中西區</option>
                                    <option value="ytm">油尖旺區</option>
                                    <option value="sk">西貢區</option>
                                    <option selected value="st">沙田區</option>
                                    <option value="tp">大埔區</option>
                                    <option value="yl">元朗區</option>
                                </select>
                            </div>
                        </div>

                        <div id="register" class="input-group mx-sm-3 mb-2 w-100 justify-content-between">
                            <!-- data-dismiss 不可加，不能fetch資料 -->
                            <button type="submit" class="btn btn-success mb-2" id="register-modal-register-btn">
                                註冊帳戶
                            </button>
                            <button type="button" class="btn btn-secondary mb-2" data-dismiss="modal"
                                id="register-modal-close-btn">
                                關閉
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Js Plugins -->
    <script src="js/library/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="js/library/jquery.magnific-popup.min.js"></script>
    <script src="js/library/mixitup.min.js"></script>
    <script src="js/library/jquery-ui.min.js"></script>
    <script src="js/library/jquery.nice-select.min.js"></script>
    <script src="js/library/jquery.slicknav.js"></script>
    <script src="js/library/owl.carousel.min.js"></script>
    <script src="js/library/jquery.richtext.min.js"></script>
    <script src="js/library/image-uploader.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/jquery-effect.js"></script>
    <script src="js/index-login.js"></script>
</body>

</html>