<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="crypto power ranger" />
    <meta name="keywords" content="crypto power ranger, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Main page Crypto</title>

    <style>
        body:hover {
            cursor: pointer;
        }
    </style>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/library/elegant-icons.css" type="text/css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <!-- importmap for import module from cdn es-6  \\ the JS modules specification for HTML reserved the space of these non-relative references (called "bare specifiers") exactly to allow custom package imports via import maps.-->
    <!-- https://jspm.org/import-map-cdn -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap" defer>
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "OrbitControls": "https://unpkg.com/three@0.138.0/examples/jsm/controls/OrbitControls.js",
                "EffectComposer":"https://unpkg.com/three@0.138.0/examples/jsm/postprocessing/EffectComposer.js",
                "UnrealBloomPass":"https://unpkg.com/three@0.138.0/examples/jsm/postprocessing/UnrealBloomPass.js",
                "RenderPass": "https://unpkg.com/three@0.138.0/examples/jsm/postprocessing/RenderPass.js",
                "GLTFLoader":"https://unpkg.com/three@0.138.0/examples/jsm/loaders/GLTFLoader.js",
                "GlitchPass":"https://unpkg.com/three@0.138.0/examples/jsm/postprocessing/GlitchPass.js",
                "RGBELoader":"https://unpkg.com/three@0.138.0/examples/jsm/loaders/RGBELoader.js",
                "FlakesTexture":"https://unpkg.com/three@0.138.0/examples/jsm/textures/FlakesTexture.js"
            }
        }
    </script>
</head>

<body>
    <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" onended="videoLoop();" id = "background-video"></video> -->
    <!--CSS有設定min-height同min-width至100％-->
    <div id="three_model"></div>

    <!-- import module es-6 -->
    <script type="module" src="js/treasureBall_3.js" defer></script>
    <!-- <script type="module" src="js/threeMeshLine.js"></script> -->
    <!-- Js Plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.js"
        integrity="sha512-O6tq+fkhkfCEulJBqTOZ7dsNIA98zy+GTrDmoh5aJL4Wpi8BIcg+cAW5Cfj4cdqtDmLp/5j398Z6BPpjaYjLmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

</body>

</html>